{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Assocuation;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "Assocuation_Swagger": {
        "ClientId": "Assocuation_Swagger",
        "RootUrl": "https://localhost:44385"
      }
    }
  }
}
